# CSharpPlayground

./: CSharpPlayground.sln
DemoSite/: DemoSite.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DemoSite/Configurations/: ApplicationInfoConfig.cs  DataPathConfig.cs  FilesHostingConfig.cs  PostgresConfig.cs
DemoSite/Controllers/: AccessDeniedController.cs  AccountController.cs  CommentsController.cs  ControllerExtensions.cs  DevelopmentController.cs  HelperController.cs  PostsController.cs  WeatherForecastController.cs
DemoSite/Exceptions/: ContentTypeNotMatchException.cs  FileTooLargeException.cs  HttpResponseException.cs  PropertyConflictException.cs
DemoSite/Migrations/: 20221120121312_1.Designer.cs  20221120121312_1.cs  20221120121801_2.Designer.cs  20221120121801_2.cs  20221122101804_1.Designer.cs  20221122101804_1.cs  20221123062817_2.Designer.cs  20221123062817_2.cs  20221123063412_3.Designer.cs  20221123063412_3.cs  20221123132317_4.Designer.cs  20221123132317_4.cs  ApplicationDbContextModelSnapshot.cs
DemoSite/Models/: User.cs
DemoSite/Models/DTO/: CommentPayload.cs  CommentsQuery.cs  FileWithContent.cs  PostPayload.cs  PostsQuery.cs  UserPayload.cs
DemoSite/Models/Domain/: Comment.cs  File.cs  Post.cs  User.cs
DemoSite/Ports/: ICommentRepository.cs  IFileRepository.cs  IPostRepository.cs  IUserRepository.cs
DemoSite/Properties/: launchSettings.json
DemoSite/Repositories/: ApplicationDBContext.cs  CommentRepository.cs  DatabaseRepositoryBase.cs  FileEntryRepository.cs  LocalFileRepository.cs  PostRepository.cs  UserRepository.cs
DemoSite/Services/: DbContextServiceBase.cs
DemoSite/Services/Comment/: CommentServiceBase.cs  CreateCommentService.cs
DemoSite/Services/File/: AvatarQueryService.cs  AvatarStoreService.cs  FileServiceBase.cs  FileStoreService.cs
DemoSite/Services/Post/: CreatePostService.cs  PostServiceBase.cs  UpdatePostService.cs
DemoSite/Services/User/: UserAuthenticationService.cs  UserRegisterService.cs  UserServiceBase.cs
IdentityPlayground/: IdentityPlayground.csproj  Program.cs  appsettings.json
IdentityPlayground/Data/: ApplicationDbContext.cs
IdentityPlayground/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
IdentityPlayground/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityPlayground/Properties/: launchSettings.json
WebAPIPlayground/: WeatherForecast.cs  WebAPIPlayground.csproj  appsettings.Development.json
WebAPIPlayground/Controllers/: WeatherForecastController.cs
WebAPIPlayground/Properties/: launchSettings.json
WebAPPPlayground/: Program.cs  (+1 more)
(+21 files in other folders)
